# Citix-Frontend

./: README.md
app/: build.gradle
app/src/androidTest/java/europe/dev/citix/citix/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/europe/dev/citix/citix/: CitixApp.java  EventActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/europe/dev/citix/citix/adapters/: ViewPagerAdapter.java
app/src/main/java/europe/dev/citix/citix/api/core/: AbstractRequest.java  RequestCoreWrapper.java  RequestQueueSingleton.java
app/src/main/java/europe/dev/citix/citix/api/models/: Address.java  BaseEvent.java  EventReaction.java  GetEmailAuth.java  GetEvent.java  GetUser.java  ListGet.java  ListGetEvent.java  ListGetUser.java  Pages.java  PostEmailAuth.java  PostEvent.java  Rating.java  (+2 more)
app/src/main/java/europe/dev/citix/citix/login/: EntryActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/europe/dev/citix/citix/models/: Event.java  User.java
app/src/main/java/europe/dev/citix/citix/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/europe/dev/citix/citix/utils/: ABShape.java  ABTextUtil.java  ABViewUtil.java  AuthUtils.java  SpUtils.java
app/src/main/res/anim/: activity_slide.xml
app/src/main/res/drawable/: fulltransbg.xml  roundedbutton.xml  roundedsignup.xml  roundedtransp.xml  side_nav_bar.xml  usermarkerxml.xml
app/src/main/res/layout/: activity_entry.xml  activity_event.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  custom_event_marker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/europe/dev/citix/citix/: ExampleUnitTest.java
(+11 files in other folders)
