apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "europe.dev.citix.citix"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
